# Soportes_iSii_Nitzan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soportesnitzan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: comprobantePDF.java
app/src/main/java/com/example/soportesnitzan/: AddClienteActivity.java  AddServiceActivity.java  Contador.java  Finca.java  ForgotPasswordActivity.java  InterfazClickRecyclerView.java  LauncherActivity.java  LoginActivity.java  MovilizacionActivity.java  MyCallBack.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService2.java  RecVAdapter.java  Servicio.java  SignUpActivity.java  Soporte.java  SoportesActivity.java  TimerActivity.java  ViewHolderSoporte.java
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/layout/: activity_add_cliente.xml  activity_add_service.xml  activity_forgot_password.xml  activity_launcher.xml  activity_login.xml  activity_movilizacion.xml  activity_sign_up.xml  activity_soportes.xml  activity_timer.xml  cardgrid.xml  customgrid.xml
app/src/main/res/values/: colors.xml  precios.xml  strings.xml
app/src/test/java/com/example/soportesnitzan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
