<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Un Servicio"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent2"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/serv"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/codigo_servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Codigo ejm E-05"
        android:inputType="textEmailAddress"
        />
    <EditText
    android:id="@+id/nombre_servicio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:hint="Nombre Servicio"
    android:inputType="text"
    />
    <EditText
        android:id="@+id/hbase_servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Horas Base del Servicio"
        android:inputType="text"
        />
    <Button
        android:id="@+id/btnAgregarServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sign Up"/>

</LinearLayout>